# Application Configuration
spring.application.name=api
server.servlet.context-path=/${spring.application.name}
server.port=8001

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lending_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.openInView=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/lending_db
mongo.connectionPerHost=8
mongo.minConnectionsPerHost=0
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.heartbeatConnectTimeout=20000
mongo.heartbeatFrequency=10000
mongo.heartbeatSocketTimeout=20000
mongo.maxConnectionIdleTime=30000
mongo.maxConnectionLifeTime=1000
mongo.minHeartbeatFrequency=500
mongo.readPreference=PRIMARY
mongo.description=mongodb
mongo.writeNumber=1

spring.main.allow-bean-definition-overriding=true